<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_imgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_file">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="file_ext" Type="nvarchar(max)" Nullable="false" />
    <Property Name="file_base6" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_imgModelStoreContainer">
    <EntitySet Name="tbl_file" EntityType="Self.tbl_file" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>